{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../out/match",
		"rootDir": ".",
		"paths": {
			"schema": ["../schema"],
			"utils": ["../utils"]
		}
	},
	"references": [
		{"path": "../schema"},
		{"path": "../utils"}
	]
}
