{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../out/components",
		"plugins": [{ "name": "next" }],
		"rootDir": ".",
		"paths": {
			"api": ["../api"],
			"hooks": ["../hooks"],
			"match": ["../match"],
			"schema": ["../schema"],
			"utils": ["../utils"]
		}
	},
	"references": [
		{ "path": "../api" },
		{ "path": "../hooks" },
		{ "path": "../match" },
		{ "path": "../schema" },
		{ "path": "../utils" }
	]
}
